{
	"name": "homebrew-img",
	"version": "1.0.0",
	"description": "5etools homebrew images and associated assets",
	"type": "module",
	"private": true,
	"scripts": {
		"test:file-extensions": "node _test/test-file-extensions.js",
		"test:file-sizes": "node _test/test-file-sizes.js",
		"test:source-names": "node _test/test-source-names.js",
		"test": "npm run test:file-extensions && npm run test:file-sizes && npm run test:source-names"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheGiddyLimit/homebrew-img.git"
	},
	"author": "TheGiddyLimit + Friends",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TheGiddyLimit/homebrew-img/issues"
	},
	"homepage": "https://github.com/TheGiddyLimit/homebrew-img#readme",
	"devDependencies": {
		"5etools-utils": "^0.14.2"
	}
}
